<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Button</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        user-select: none;
        }

        body {
        background-color: rgb(31, 31, 31);
        }

        button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 4rem;
        width: 10rem;
        font-size: 1.5rem;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 5px black;
        background-color: white;
        }
    </style>
</head>
<body>
    <button id='runaway-btn'>Hit Me!</button>
    <script src="src/js/theButton.js"></script>
</body>
</html>